.card-product{
  background: $white;
}
.card-product-inner{
  padding: 5vh 0;
  @media screen and (max-width:768px){
    padding: 0 0 8vh;
  }
}
.sticker-container{
  display:flex;
  justify-content: space-between;
  @media screen and (max-width:991px){
    flex-wrap: wrap;
  }
  @media screen and (max-width:768px){
    justify-content: flex-start;
  }
}
.card-product__sticker-container{
  margin-bottom: 30px;
  @media screen and (max-width:768px){
    margin-bottom: 10px;
  }
}
.sticker-item{
  padding: 0 10px;
  font-size: 14px;
  line-height: 19px;
  border: 1px solid #E2E4EF;
  border-radius: 100px;
  display:flex;
  align-items: center;
  width: 226px;
  height: 50px;
  @media screen and (max-width:1199px){
    font-size: 12px;
    line-height: 18px;
  }
  @media screen and (max-width:991px){
    margin-bottom:5px;
  }
  @media screen and (max-width:768px){
    width: 160px;
    height: 35px;
    font-size: 10px;
    line-height: 16px;
    margin-right: 5px;
  }
  @media screen and (max-width:480px){
    flex-basis: 49%;
    height: 30px;
    font-size: 9px;
    line-height: 14px;
    &:nth-child(2n){
      margin:0;
    }
  }
}
.sticker-item__left{
  height:32px;
  width:32px;
  margin-right: 11px;
  @media screen and (max-width:768px){
    width: 25px;
    height: 25px;
  }
  @media screen and (max-width:480px){
    width: 15px;
    height: 15px;
  }
}
.sticker-item__logo{
  position: relative;
  width:32px;
  height: 32px;
  background: #32BA7C;
  display:inline-block;
  border-radius: 50%;
  overflow: hidden;
  @media screen and (max-width:768px){
    width: 25px;
    height: 25px;
  }
  @media screen and (max-width:480px){
    width: 15px;
    height: 15px;
  }
  &::before{
    position: absolute;
    content: "\e903";
    font-family: 'icomoon';
    font-size: 24px;
    top:50%;
    left:50%;
    transform: translate(-47%, -55%);
    color: $white;
    z-index:1;
    @media screen and (max-width:768px){
      font-size:18px;
      transform: translate(-43%, -51%);
    }
    @media screen and (max-width:480px){
      font-size: 10px;
      transform: translate(-42%, -48%);
    }
  }
  &::after{
    content: "";
    position: absolute;
    top:14px;
    left:18px;
    transform: rotate(-45deg);
    background: #0AA06E;
    width:18.7px;
    height:20px;
    @media screen and (max-width:768px){
      width:14px;
      height:18px;
      top:9px;
      left:14.5px;
    }
    @media screen and (max-width:480px){
      width:8px;
      height:12px;
      top:6px;
      left:9.5px;
    }
  }
}

.card-product__main-content{
  display:flex;
  margin-bottom: 100px;
  @media screen and (max-width:991px){
    flex-flow: wrap column;
  }
  @media screen and (max-width:768px){
    margin-bottom: 7vh;
  }
}
.card-product__slider-container{
  flex-basis: 670px;
  margin-right: 30px;
  max-width: 670px;
  @media screen and (max-width:1199px){
    flex-basis: auto;
    max-width: 550px;
  }
  @media screen and (max-width:991px){
    max-width:100%;
    margin:0;
  }
}
.card-product__content-offer{
  flex-grow:1;
  @media screen and (max-width: 768px) {
    flex: 1 1 100%;
  }
}
.card-product__main-slider{
  .slick-slide{
    padding:0 1px;
  }
}
.card-product__main-slider-item-box{
  background: #FFFFFF;
  border: 1px solid #E2E4EF;
  border-radius: 10px;
  padding:20px;
  height: 430px;
  @media screen and (max-width:1199px){
    height: 380px;
  }
  @media screen and (max-width:768px){
    height:300px;
  }
}
.card-product__main-slider-img{
  object-fit: contain;
  object-position: center;
  height:100%;
  margin:auto;
}
.card-product__second-slider{
  margin-top:10px;
  .slick-slide{
    opacity:.5;
  }
  .slick-current{
    opacity: 1;
  }
}
.card-product__second-slider-item-box{
  border: 1px solid #E2E4EF;
  border-radius: 5px;
  height:98px;
  cursor: url("../images/pointer.png"), default;
  @media screen and (max-width:1199px){
    height:95px;
  }
  @media screen and (max-width:768px){
    height:70px;
  }
  @media screen and (max-width:480px){
    height:60px;
  }
}
.card-product__second-slider-img{
  object-fit: contain;
  max-width:135px;
  height:100%;
  @media screen and (max-width:1199px){
    max-width: 130px;
  }
  @media screen and (max-width:991px){
    max-width: 100%;
    margin: auto;
  }
}
.card-product__second-slider .slick-slide:not(:last-child) {
  margin-right: 10px;
}
.card-product__slick-prev{
  width: 50px;
  height: 50px;
  position: absolute;
  top:calc(50% - 25px);
  left:30px;
  z-index:10;
  cursor: pointer;
  &::before{
    content:"";
    position: absolute;
    width:30px;
    height:30px;
    top:calc(50% - 30px);
    left:0;
    border: 2px solid #3568DF;
    border-top-width: 0;
    border-right-width: 0;
    opacity:0.5;
    transform-origin: left bottom;
    transform: rotate(45deg);
    transition: opacity .3s ease;
    z-index:11;
  }
  &:hover::before{
    opacity:1;
  }
}
.card-product__slick-next{
  width: 50px;
  height: 50px;
  position: absolute;
  top:calc(50% - 25px);
  right:30px;
  z-index:10;
  cursor: pointer;
  &::before{
    content:"";
    position: absolute;
    width:30px;
    height:30px;
    top:calc(50% - 30px);
    right:0;
    border: 2px solid #3568DF;
    border-top-width: 0;
    border-left-width: 0;
    opacity:0.5;
    transform-origin: right bottom;
    transform: rotate(-45deg);
    transition: opacity .3s ease;
    z-index:11;
  }
  &:hover::before{
    opacity:1;
  }
}

.card-product__content-information{
  margin: 3.5vh 0 14vh;
  @media screen and (max-width: 768px) {
    text-align: center;
    margin: 3vh 0 8vh;
  }
}
.card-product__item-cost{
  font-size: 14px;
  line-height: 19px;
  &:first-child{
    margin-bottom:10px;
  }
}
.card-product__stock-cost{
  font-weight: bold;
  font-size: 20px;
  line-height: 27px;
  color: #D82D07;
  margin-left: 43px;
  @media screen and (max-width: 480px) {

  }
}
.card-product__payment-cost{
  font-weight: bold;
  font-size: 20px;
  line-height: 27px;
  color: #1F2132;
}
.card-product__buy-button{
  @extend %blue-button;
  font-size: 16px;
  line-height: 24px;
  width: 237px;
  height: 56px;
  padding: 16px;
  margin-top:30px;
  @media screen and (max-width: 480px) {

  }
}

.card-product__content-contacts{
  background: #3568DF;
  border-radius: 10px;
  display:flex;
  padding:10px 0;
  height: 115px;
  text-align: center;
  @media screen and (max-width: 768px) {
    height: 100px;
  }
}
.card-product__content-link{
  flex-basis: 56%;
  color: $white;
  padding: 10px 0;
}
.card-product__content-offer-title{
  font-size: 12px;
  line-height: 16px;
  font-weight: bold;
  text-transform: uppercase;
  @media screen and (max-width: 768px) {
    font-size: 11px;
    line-height: 14px;
  }
  @media screen and (max-width: 350px) {
    font-size: 10px;
  }
}
.card-product__content-offer-phone{
  font-weight: bold;
  font-size: 22px;
  line-height: 30px;
  margin: 8px 0 0;
  @media screen and (max-width: 768px) {
    font-size: 18px;
    line-height: 26px;
  }
  @media screen and (max-width: 350px) {
    font-size: 17px;
    line-height: 24px;
  }
}
.card-product__content-offer-text{
  font-size: 14px;
  line-height: 19px;
  @media screen and (max-width: 768px) {
    font-size: 12px;
    line-height: 18px;
  }
  @media screen and (max-width: 350px) {
    font-size: 11px;
    line-height: 16px;
  }
}
.card-product__content-line{
  background: $white;
  width: 1px;
  height: 100%;
}
.card-product__content-links{
  color:$white;
  flex-grow:1;
  padding:10px 0;
}
.card-product__content-icons{
  display:flex;
  justify-content: center;
  margin-top: 15px;
}
.card-product__content-icon{
  border-radius:50%;
  width: 40px;
  height: 40px;
  @media screen and (max-width: 350px) {
    width: 35px;
    height: 35px;
  }
  &:not(:last-child){
    margin-right: 11px;
    @media screen and (max-width: 768px) {
      margin-right: 6px;
    }
  }
}
.card-product__content-icon--viber{
  background: #665CAC url("../../images/card-product/viber.png") no-repeat center/contain;
}
.card-product__content-icon--whatsapp{
  background: #665CAC url("../../images/card-product/whatsapp.png") no-repeat center/contain;
}
.card-product__content-icon--teleg{
  background: #665CAC url("../../images/card-product/telegram.png") no-repeat center/contain;
}

#tabs1{
  padding:0;
  border:none;
  @media screen and (max-width: 480px) {
    border: 1px solid #E2E4EF;
  }
}
#tabs1 .card-product__tabs-list{
  padding:0;
  background: $white;
  border:none;
  @media screen and (max-width: 480px) {
    display: flex;
    flex-wrap: wrap;
  }
}
#tabs1 .card-product__tabs-panel{
  border: 1px solid #E2E4EF;
  border-radius: 10px;
  border-top-left-radius: 0;
  position: relative;
  z-index:11;
  padding: 30px 50px;
  @media screen and (max-width: 480px) {
    border:none;
    padding: 20px;
  }
}
#tabs1 .card-product__tabs-list li.ui-tabs-active{
  background: $white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border: 1px solid #E2E4EF;
  margin-bottom: -2px;
  padding-bottom: 1px;
  border-bottom-width: 0;
  z-index:12;
  height:79px;
  @media screen and (max-width: 480px) {
    height: auto;
    border-radius: 0;
    border:none;
  }
}
#tabs1 .card-product__tabs-list .card-product__tabs-list-item{
  text-align: center;
  margin: 0 10px 0 0;
  background: #E2E4EF;
  border-radius: 10px 10px 0px 0px;
  border:none;
  z-index:10;
  top:2px;
  @media screen and (max-width: 480px) {
    width: 100%;
    margin:0;
    border-radius: 0;
    border:none;
  }
}
#tabs1 .card-product__tabs-list .card-product__tabs-link{
  text-transform: uppercase;
  width: 210px;
  height: 80px;
  line-height: 80px;
  padding:0;
  font-weight: bold;
  font-size: 12px;
  color: #333333;
  @media screen and (max-width: 480px) {
    width: 100%;
    line-height: 50px;
    height: auto;
  }
}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited{
  color: #047DE5!important;
}

.card-product__tabs-title{
  font-family: $font-merri;
  font-weight: 900;
  font-size: 18px;
  line-height: 27px;
  color: $black-font;
  margin-bottom: 15px;
}
.card-product__tabs-descr-list{
  font-size: 14px;
  line-height: 19px;
  color: #555767;
  &:not(:last-child){
    margin-bottom: 30px;
  }
}
.card-product__tabs-descr-item{
  display:flex;
  padding: 7px 0;
  &:not(:last-child){
    border-bottom: 1px solid #E5E5E5;
  }
  &:hover{
    background: #E5E5E5;
    cursor: url("../images/pointer.png"), default;
  }
}
.card-product__option-name{
  flex: 3 1 50px;
  padding-left: 20px;
}
.card-product__option-value{
  flex: 5 1 50px;
}
